О, проснись, проснись! / Стань товарищем моим, / Спящий мотылек!
# yes
Жизнь свою обвил / Вкруг висячего моста / Этот дикий плющ.
# yes
Новый год наступил. / Еще на год моложе / Стал мамин портрет.
# ne haiku
К небу вздымает / Свои черные руки / Брошенный листьями клен.
# ne haiku
Бог поглядел с тоскою на восток, / налил в стакан сто грамм холодной водки / и опрокинул солнечный желток / на серый круг вечерней сковородки.
# 3 str
