:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P:-P
#20
1) Реализуйте программный продук:-Pт на языке Python, используя регулярные выражения:-P по варианту,представленному в таблице.2) Для с:-Pвоей программы придумайте минимум 5 тестов. Каждый тест является отдельной сущностью, передаваемой рег:-Pулярному выражению для обработки. Для каждого теста не:-Pобходимо самостоятельно (без использования регул:-Pярных выражений) найти правильный ответ. После чего сравнить ответ, выданный программой, и полученный самостоятельно. 3) Программа должна считать количество смайликов :-Pопределённого вида (
#7
Необязате:-Pльное задания д:-P:-Pля получения оценки «4» или «5» (позв:-Pоляет набрать +18 баллов от макси:-Pмального числа баллов БаР:-P:-P:-PС за да:-Pнную лаб:-Pораторную)
#10
:-PСтудент Вася очень любит курс «Компьютерная безопасность». :-PОднажды Васе задали домашнее задание зашифровать данные, переданные в сообще:-Pние. Недолго думая, Вася решил заменить все целые числа на функцию от этого числа. Функцию он придумал не сложную
#3
Сим:-Pметричные п:-Pоложительно определённые матрицы (:-Pсимметричные матрицы с положительными собственными значениями:-P) широко распространены:-P, в том числе, потому, что они в:-Pозникают при реш:-Pении многих задач минимизации. Однако матр:-P:-Pица, которая должна быть п:-Pоложительно определё:-Pнной, может не быть таковой по ц:-Pелому ряду причин:-P.
#13

