schedule: {
    "firstlesson": {
        "name": "Программирование(Лаб)",
        "time": "13:30-15:00",
        "place": "ул.Кронверкский пр., д.49, лит. А",
        "teacher": "Гаврилов Антон Валерьевич",
        "format": "Очно - дистанционный"
    },
    "secondlesson": {
        "name": "Программирование(Лаб)",
        "time": "15:20-16:50",
        "place": "ул.Кронверкский пр., д.49, лит. А",
        "teacher": "Гаврилов Антон Валерьевич",
        "format": "Очно - дистанционный"
    }
}
